<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogverge - Unlocking Human Potential with AI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles here */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .full-screen-bg {
            background: url("https://images.unsplash.com/photo-1640906152676-dace6710d24b?auto=format&fit=crop&q=80&w=2232&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1pY29uY2V8fHx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 0;
            height: 100vh;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
        }

        .content h1 {
            font-family: 'Arial', sans-serif; /* Change the font to your preference */
            font-size: 4rem; /* Adjust the font size as needed */
            font-weight: bold;
            margin: 20px 0;
        }

        .content h2 {
            font-family: 'Arial', sans-serif; /* Change the font to your preference */
            font-size: 1.2rem; /* Adjust the font size as needed */
          padding: 1% ;
            font-style: italic;
            margin: 20px 0;
        }

        .get-in-touch-button {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 30px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .get-in-touch-button:hover {
            background-color: #fff;
            color: #000;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="full-screen-bg">
        <div class="overlay">
            <div class="content">
                <img src="IMG_0486.png" alt="CogVerge Logo" class="logo">
                <h1>CogVerge</h1>
                <h2>Psychometry meets AI</h2> <br>
                <a href="https://instagram.com/cogverge?igshid=MzRlODBiNWFlZA==" class="get-in-touch-button">Coming Soon</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
